// Add Fonts Fonts

@font-face {
    font-family: 'Barlow-Medium';
    src: url('../../fonts/Barlow-Medium.otf') format("opentype"),
}

@font-face {
    font-family: 'Barlow-SemiBold';
    src: url('../../fonts/Barlow-SemiBold.otf') format("opentype"),
}

@font-face {
    font-family: 'HeronSans-Light';
    src: url('../../fonts/HeronSans-Light.otf') format("opentype"),
}

@font-face {
    font-family: 'HeronSans-Medium';
    src: url('../../fonts/HeronSans-Medium.otf') format("opentype"),
}

@font-face {
    font-family: 'HeronSans-Regular';
    src: url('../../fonts/HeronSans-Regular.otf') format("opentype"),
}

@font-face {
    font-family: 'Sitka';
    src: url('../../fonts/Sitka-small.ttf') format("truetype"),
}