.resetmp {
    margin: 0;
    padding: 0;
}

.bg-gradient {
    background: rgb(45, 119, 22);
    background: -moz-linear-gradient(0deg, rgba(45, 119, 22, 1) 0%, rgba(69, 168, 38, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(45, 119, 22, 1) 0%, rgba(69, 168, 38, 1) 100%);
    background: linear-gradient(0deg, rgba(45, 119, 22, 1) 0%, rgba(69, 168, 38, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2d7716", endColorstr="#45a826", GradientType=1);
}

.myButton {
    margin-top: 20px;
    border: 1px solid #fff;
    border-radius: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    font-family: "HeronSans-Regular";
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 17px;
    background-color: transparent;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, .75);
    margin: 0;
    padding: 3px 0;
    width: 200px;
}