div.end-banner {
    background-image: url("../../images/banner-croped.png");
    background-size: cover;
    background-position: right center;
    position: relative;
    padding: 120px 0;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        opacity: .6;
        position: absolute;
        top: 0;
        left: 0;
    }

    .text-wrap {
        margin-top: 10px;

        h1 {
            .resetmp;
            font-family: "Sitka";
            color: @light-font-color;
            text-transform: capitalize;
            font-size: 50px;
        }

        h4 {
            .resetmp;
            font-family: "HeronSans-Regular";
            color: @light-font-color;
            letter-spacing: 1px;
            font-weight: lighter;
            font-size: 22px;
        }
    }

    button {
        .myButton;

        border: 1px solid white;
        box-shadow: none;
        width: 300px;

        span {
            color: white;
            width: 75%;
            text-align: center;
            padding-left: 10px;
            margin: 0 auto;
            font-size: 20px;
        }

        div {
            display: inline-block;
            border-radius: 50%;
            border: 1px solid white;
            width: 45px;
            height: 45px;
            background-color: white;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            transform: scale(1.1);
            margin-right: 1px;

            img {
                width: 14px;
                transition: all .4s;
            }
        }
    }
}