section.famous-destination {
    header {
        text-align: center;

        h1 {
            font-family: "Sitka";
            color: @primary-color;
            font-size: 45px;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {
            font-family: "HeronSans-Regular";
            color: @dark-font-color;
            letter-spacing: 1;
            // line-height: 18px;
            font-size: 20px;
        }
    }

    div.blocks {
        padding: 20px 0;

        .block-wrap {
            display: block;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;

            img {
                width: 100%;
                transition: all 3s .3s;
            }

            .overlay-text {
                // width: 100%;
                position: absolute;
                z-index: 50;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1);
                text-align: center;
                text-transform: uppercase;
                font-family: "Barlow-SemiBold";
                color: @light-font-color;
                font-size: 19px;
                transition: transform 3s;

                .hidden-bar {
                    width: 110%;
                    height: 2px;
                    background-color: #fff;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%) scale(0);
                    transition: all 3s;
                }

                @media (min-width: 992px) {
                    font-size: 23px;
                }
            }

            .hidden-text {
                .resetmp;
                color: @light-font-color;
                width: 100%;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: lighter;
                text-align: center;
                font-family: "HeronSans-Regular";
                position: absolute;
                left: 50%;
                z-index: 22;
                bottom: -30px;
                visibility: hidden;
                transform: translateX(-50%);
                transition: all .5s;

                @media (min-width: 992px) {
                    font-size: 18px;
                }
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #252525;
                opacity: .4;
                transition: opacity 3s;
            }

            &:hover {
                img {
                    transform: scale(1.3);
                }

                .overlay-text {
                    transform: translate(-50%, -50%) scale(1.3);

                    .hidden-bar {
                        transform: translateX(-50%) scale(1);
                    }
                }

                .hidden-text {
                    visibility: visible;
                    bottom: 5px;
                }

                &::after {
                    opacity: .1;
                }
            }
        }

        button {
            .myButton;

            border: 1px solid @primary-color;
            box-shadow: none;
            width: 300px;

            span {
                color: @primary-color;
                width: 75%;
                text-align: center;
                padding-left: 10px;
                margin: 0 auto;
                font-size: 20px;
            }

            div {
                display: inline-block;
                border-radius: 50%;
                border: 1px solid @primary-color;
                width: 45px;
                height: 45px;
                background-color: @primary-color;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                transform: scale(1.1);
                margin-right: 1px;

                img {
                    width: 14px;
                    filter: invert(100%) sepia(0) saturate(0%) hue-rotate(0) brightness(150%) contrast(150%);
                    transition: all .4s;
                }
            }
        }
    }
}