section.heroArea {
    position: relative;

    .owlOne {
        .item {
            position: relative;

            .hero-img-wrap {
                position: relative;

                img {
                    width: 100%;
                }

                &::after {
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 99;
                    background-color: black;
                    opacity: .4;
                }
            }

            .hero-img-overlay-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 99;
                text-align: center;
                width: 100%;

                h2 {
                    font-family: "HeronSans-Regular";
                    color: white;
                    text-transform: capitalize;
                    font-size: 18px;
                    .resetmp;
                }

                h1 {
                    font-family: "Sitka";
                    color: white;
                    text-transform: capitalize;
                    font-size: 22px;
                    font-weight: bold;
                    .resetmp;
                }

                p {
                    margin: 0 auto;
                    // font-family: "HeronSans-Regular";
                    color: white;
                    font-size: 12px;
                    letter-spacing: 1px;
                    width: 100%;
                    line-height: 16px;
                }

                button {
                    .myButton;

                    span {
                        color: #fff;
                        width: 75%;
                        text-align: center;
                        padding-left: 10px;
                        margin: 0 auto;
                        font-size: 14px;
                    }

                    div {
                        display: inline-block;
                        border-radius: 50%;
                        border: 1px solid #fff;
                        width: 20px;
                        height: 20px;
                        background-color: #fff;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -ms-flex-align: center;
                        align-items: center;
                        transform: scale(1.2);
                        margin-right: 1px;

                        img {
                            width: 10px;
                            transition: all .4s;
                        }
                    }
                }

                @media (min-width: 768px) {
                    p {
                        width: 70%;
                    }

                    button {
                        div {
                            transform: scale(1.1);
                        }
                    }
                }

                @media (min-width: 992px) {
                    width: 70%;

                    h2 {
                        font-size: 40px;
                    }

                    h1 {
                        font-size: 80px;
                    }

                    p {
                        font-family: "HeronSans-Regular";
                        font-size: 22px;
                        width: 78%;
                        line-height: 30px;
                    }

                    button {
                        padding: 3px 0;
                        width: 300px;

                        span {
                            font-size: 18px;
                        }

                        div {
                            width: 45px;
                            height: 45px;
                            transform: scale(1.1);

                            img {
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    span.owl-nav-btn {
        background-color: rgba(lightgrey, .5);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px 6px;
        cursor: pointer;
        transition: background-color .5s;

        img {
            width: 8px;
            filter: invert(100%) sepia(0) saturate(0%) hue-rotate(0) brightness(150%) contrast(150%);
        }

        &:hover {
            background-color: rgba(white, 1);

            img {
                filter: unset;
            }
        }

        @media (min-width: 992px) {
            width: 40px;
            height: 40px;

            img {
                width: 15px;
            }
        }
    }

    span.owl-nav-btn.left-btn {
        position: absolute;
        z-index: 22;
        bottom: 1%;
        left: 5%;

        img {
            transform: rotate(180deg);
        }

        @media (min-width: 768px) {
            top: 45%;
            left: 5%;
            transform: translateY(-50%);
        }
    }

    span.owl-nav-btn.right-btn {
        position: absolute;
        bottom: 1%;
        right: 5%;
        z-index: 22;

        @media (min-width: 768px) {
            top: 45%;
            right: 5%;
            transform: translateY(-50%);
        }
    }

}