section.hotels {
    .g-pd-y;
    background: rgb(236, 236, 236);
    background: -moz-linear-gradient(90deg, rgba(236, 236, 236, 1) 0%, rgba(213, 213, 213, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(236, 236, 236, 1) 0%, rgba(213, 213, 213, 1) 100%);
    background: linear-gradient(90deg, rgba(236, 236, 236, 1) 0%, rgba(213, 213, 213, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ececec", endColorstr="#d5d5d5", GradientType=1);

    header {
        text-align: center;

        h1 {
            font-family: "Sitka";
            color: @primary-color;
            font-size: 45px;
            font-weight: bold;
            text-transform: capitalize;
        }

        p {
            font-family: "HeronSans-Regular";
            color: @dark-font-color;
            letter-spacing: 1;
            // line-height: 18px;
            font-size: 20px;
        }
    }

    .blocks {
        .block-wrap {
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 19px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 19px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 19px 2px rgba(0, 0, 0, 0.3);
            padding: 25px;
            background-color: #fff;

            .img-wrap {
                border-radius: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .detail-wrap {
                display: flex;
                height: 100%;
                flex-direction: column;
                // justify-content: center;

                h4 {
                    font-family: "Barlow-SemiBold";
                    text-transform: capitalize;
                    color: @primary-color;
                    font-size: 28px;
                    letter-spacing: .5px;
                    line-height: 25px;
                }


                h3 {
                    font-family: "Barlow-Medium";
                    text-transform: capitalize;
                }

                .icons-wrap {
                    display: flex;
                    justify-content: space-between;

                    span {
                        width: 45px;
                        height: 45px;
                        border: 1px solid rgb(172, 172, 172);
                        border-radius: 7px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #ededed;
                        transition: background-color .5s;
                        // margin-right: 10px;

                        img {
                            width: 25px;
                            transition: filter .5s;
                        }

                        &:hover {
                            background-color: @primary-color;
                            border-color: @primary-color;

                            img {
                                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(292deg) brightness(102%) contrast(101%);
                            }
                        }
                    }

                    @media screen {}
                }
            }

            button {
                .myButton;

                border: 1px solid @primary-color;
                box-shadow: none;
                width: 250px;

                span {
                    color: @primary-color;
                    width: 75%;
                    text-align: center;
                    padding-left: 10px;
                    margin: 0 auto;
                    font-size: 16px;
                    transition: all .4s;
                }

                div {
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid @primary-color;
                    width: 37px;
                    height: 37px;
                    background-color: @primary-color;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -ms-flex-align: center;
                    align-items: center;
                    transform: scale(1.1);
                    margin-right: 1px;

                    img {
                        width: 14px;
                        filter: invert(100%) sepia(0) saturate(0%) hue-rotate(0) brightness(150%) contrast(150%);
                        transition: all .4s;
                    }
                }

                &:hover {
                    span {
                        letter-spacing: 2px;
                    }

                    div {
                        img {
                            transform: scale(1.3);
                        }
                    }
                }
            }
        }

        button {
            .myButton;

            border: 1px solid @primary-color;
            box-shadow: none;
            width: 300px;

            span {
                color: @primary-color;
                width: 75%;
                text-align: center;
                padding-left: 10px;
                margin: 0 auto;
                font-size: 20px;
                transition: all .4s;
            }

            div {
                display: inline-block;
                border-radius: 50%;
                border: 1px solid @primary-color;
                width: 45px;
                height: 45px;
                background-color: @primary-color;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-align: center;
                align-items: center;
                transform: scale(1.1);
                margin-right: 1px;

                img {
                    width: 14px;
                    filter: invert(100%) sepia(0) saturate(0%) hue-rotate(0) brightness(150%) contrast(150%);
                    transition: all .4s;
                }
            }

            &:hover {
                span {
                    letter-spacing: 2px;
                }

                div {
                    img {
                        transform: scale(1.3);
                    }
                }
            }
        }
    }
}