.headtop {
    background-color: #f0f0f0;
    padding: 14px;
    text-align: center;
    // -webkit-box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.75);
    // -moz-box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.75);
    // box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.75);
    // position: relative;
    // z-index: 999999;

    img {
        width: 180px
    }
}

nav.sticky {
    transition: all .4s;
}

nav.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    padding: 5px 10px;

    .navbar-brand {
        .logo-img {
            width: 200px;
        }
    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                padding: 15px;
                font-size: 18px;
            }
        }
    }
}

nav.navbar {
    background-color: #fff;
    -webkit-box-shadow: inset 0px 5px 5px -2px rgba(8, 8, 8, .4);
    -moz-box-shadow: inset 0px 5px 5px -2px rgba(8, 8, 8, .4);
    box-shadow: inset 0px 5px 5px -2px rgba(8, 8, 8, .4);
    padding: 25px 10px;
    transition: padding .4s;

    .navbar-brand {
        .logo-img {
            width: 250px;
            transition: all .6s;
        }
    }

    .navbar-nav {
        .nav-item {
            text-transform: capitalize !important;

            .nav-link {
                display: block;
                height: 100%;
                padding: 20px;
                font-family: "HeronSans-Regular";
                text-transform: capitalize !important;
                font-size: 20px;
                letter-spacing: .8px;
                color: @dark-font-color;
                transition: all .6s;

                &:hover {
                    color: @primary-color;
                }
            }
        }
    }
}